<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ValidationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/validation/validation.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#ERROR_MESSAGES">ERROR_MESSAGES</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#PATTERNS">PATTERNS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#bankAccountNumberValidator">bankAccountNumberValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#durationValidator">durationValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#MaxMinNumberValidator">MaxMinNumberValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#numbersOnlyValidator">numbersOnlyValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordMatchValidator">passwordMatchValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#positiveDoubleValidator">positiveDoubleValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#positiveIntegersValidator">positiveIntegersValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#rangeValidator">rangeValidator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#supportedFileTypes">supportedFileTypes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#urlValidator">urlValidator</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/shared/validation/validation.service.ts:13</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bankAccountNumberValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            bankAccountNumberValidator
                        </b>
                        <a href="#bankAccountNumberValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>bankAccountNumberValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="durationValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            durationValidator
                        </b>
                        <a href="#durationValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>durationValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if a control value contains a valid duration</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MaxMinNumberValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            MaxMinNumberValidator
                        </b>
                        <a href="#MaxMinNumberValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>MaxMinNumberValidator(type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, numberToCheck: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if a given number meet the max or number criteria </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;max&quot;</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>numberToCheck</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numbersOnlyValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            numbersOnlyValidator
                        </b>
                        <a href="#numbersOnlyValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>numbersOnlyValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if control value consists of numbers only</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordMatchValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            passwordMatchValidator
                        </b>
                        <a href="#passwordMatchValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>passwordMatchValidator(controlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, matchingControlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>controlName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>matchingControlName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(formGroup: any) &#x3D;&gt; void</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="positiveDoubleValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            positiveDoubleValidator
                        </b>
                        <a href="#positiveDoubleValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>positiveDoubleValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="157"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:157</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if a control value contains a valid positive numbers </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="positiveIntegersValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            positiveIntegersValidator
                        </b>
                        <a href="#positiveIntegersValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>positiveIntegersValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if a control value contains a valid duration</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rangeValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            rangeValidator
                        </b>
                        <a href="#rangeValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>rangeValidator(fromCTRL: literal type, toCTRL: literal type, checkEquality: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if two form group controls have a valid range between their values </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fromCTRL</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>toCTRL</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>checkEquality</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(formGroup: any) &#x3D;&gt; { rangeError: string; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="supportedFileTypes"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            supportedFileTypes
                        </b>
                        <a href="#supportedFileTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>supportedFileTypes(supportedTypes: string[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>supportedTypes</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(control: any) &#x3D;&gt; { [key: string]: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="urlValidator"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            urlValidator
                        </b>
                        <a href="#urlValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>urlValidator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/shared/validation/validation.service.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if control value is a valid url</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ERROR_MESSAGES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Readonly</span>
                            ERROR_MESSAGES</b>
                            <a href="#ERROR_MESSAGES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>validationErrorMessages</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/validation/validation.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PATTERNS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Readonly</span>
                            PATTERNS</b>
                            <a href="#PATTERNS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>validationPatterns</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/validation/validation.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import {
  ValidatorFn,
  AbstractControl,
  FormGroup
} from &quot;@angular/forms&quot;;
import { validationErrorMessages } from &#x27;./config/validation-messages&#x27;;
import { validationPatterns } from &#x27;./config/validation-patterns&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ValidationService {
  constructor() { }

  public readonly PATTERNS &#x3D; validationPatterns;
  public readonly ERROR_MESSAGES &#x3D; validationErrorMessages;

  // public patternValidator(
  //   regex: RegExp,
  //   error: ValidationErrors
  // ): ValidatorFn {
  //   return (control: AbstractControl): { [key: string]: any } &#x3D;&gt; {
  //     if (!control.value) {
  //       // if control is empty return no error
  //       return null;
  //     }

  //     // test the value of the control against the regexp supplied
  //     const valid &#x3D; regex.test(control.value);

  //     // if true, return no error (no error), else return error passed in the second parameter
  //     return valid ? null : error;
  //   };
  // }

  public passwordMatchValidator(
    controlName: string,
    matchingControlName: string
  ) {
    return (formGroup: FormGroup) &#x3D;&gt; {
      const control &#x3D; formGroup.controls[controlName];
      const matchingControl &#x3D; formGroup.controls[matchingControlName];

      if (
        matchingControl.errors &amp;&amp;
        !matchingControl.errors.passwordMatchValidator
      ) {
        // return if another validator has already found an error on the matchingControl
        return;
      }

      // set error on matchingControl if validation fails
      if (control.value !&#x3D;&#x3D; matchingControl.value) {
        matchingControl.setErrors({ passwordMatchValidator: true });
      } else {
        matchingControl.setErrors(null);
      }
    };
  }

  public supportedFileTypes(supportedTypes: string[]) {
    return (control: AbstractControl): { [key: string]: boolean } | null &#x3D;&gt; {
      if (control &amp;&amp; control.value) {
        const fileName &#x3D; control.value.files[0].name;
        const dotIndex &#x3D; fileName.lastIndexOf(&quot;.&quot;);
        const fileExtension &#x3D; fileName.slice(dotIndex + 1, fileName.length);
        if (!supportedTypes.includes(fileExtension))
          return { supportedExtensions: true };
      }
      return null;
    };
  }


  /**
   * Check if control value consists of numbers only
   */
  public numbersOnlyValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {
      if (control.value &amp;&amp; !this.PATTERNS.numbersOnly.test(control.value)) {
        return { numberOnly: true };
      }
      return null;
    }
  }

  /**
   * Check if control value is a valid url
   */
  public urlValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {
      if (control.value &amp;&amp; !this.PATTERNS.url.test(control.value)) {
        return { invalidUrl: true };
      }
      return null;
    }
  }


  /**
   * Check if a given number meet the max or number criteria 
   */
  public MaxMinNumberValidator(type: string &#x3D; &quot;max&quot;, numberToCheck: number): ValidatorFn {
    return (control: AbstractControl): { [key: string]: boolean | number | string } | null &#x3D;&gt; {
      let value;
      let isValid &#x3D; true;

      if (!control.value) value &#x3D; &#x27;0&#x27;;
      else value &#x3D; parseInt(control.value, 10);



      type &#x3D;&#x3D;&#x3D; &#x27;max&#x27; ? isValid &#x3D; numberToCheck &gt;&#x3D; value : isValid &#x3D; numberToCheck &lt;&#x3D; value;

      if (isValid) return null;
      return { [&#x60;${type}Number&#x60;]: numberToCheck };
    };
  }


  /**
   * Check if a control value contains a valid duration
   */
  public durationValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {

      if (control.value &amp;&amp; !this.PATTERNS.duration.test(control.value)) {

        return { invalidDuration: true };
      }
      return null;
    }

  }


  /**
   * Check if a control value contains a valid duration
   */
  public positiveIntegersValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {

      if (control.value &amp;&amp; !this.PATTERNS.positiveIntegers.test(control.value)) {

        return { positiveIntegers: true };
      }
      return null;
    }

  }


  /**
   * Check if a control value contains a valid positive numbers 
   */
  public positiveDoubleValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {
      if (control.value &amp;&amp; !this.PATTERNS.positiveNumbers.test(control.value)) {

      }

      return null;
    }
  }

  public bankAccountNumberValidator(): ValidatorFn {
    return (control: AbstractControl) &#x3D;&gt; {
      if (control.value &amp;&amp; !this.PATTERNS.bankAccountNumber.test(control.value)) return { bankAccountNumber: true}
      return null;
    }
  }


  /*_____________ Group Validators ________________*/


  /**
   * Check if two form group controls have a valid range between their values 
   */
  public rangeValidator(fromCTRL: {name: string; label: string}, toCTRL: {name: string; label: string}, checkEquality: boolean &#x3D; false) {
    return (formGroup: FormGroup) &#x3D;&gt; {
      const { value: fromValue } &#x3D; formGroup.get(fromCTRL.name);
      const { value: toValue } &#x3D; formGroup.get(toCTRL.name);

      if (fromValue &amp;&amp; toValue) {
        if (fromValue &gt; toValue || (checkEquality &amp;&amp; fromValue &#x3D;&#x3D; toValue)) return { rangeError: &#x60;${fromCTRL.label} value must be less than ${toCTRL.label} value&#x60; }
      }
      return null;
    }
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ValidationService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
