<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DemoTwoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="654pt" height="211pt"
 viewBox="0.00 0.00 654.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 650,-207 650,4 -4,4"/>
<text text-anchor="start" x="302.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="89,-10 89,-30 109,-30 109,-10 89,-10"/>
<text text-anchor="start" x="112.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="202,-10 202,-30 222,-30 222,-10 202,-10"/>
<text text-anchor="start" x="225.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="288,-10 288,-30 308,-30 308,-10 288,-10"/>
<text text-anchor="start" x="311.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="385,-10 385,-30 405,-30 405,-10 385,-10"/>
<text text-anchor="start" x="408.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="481,-10 481,-30 501,-30 501,-10 481,-10"/>
<text text-anchor="start" x="504.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DemoTwoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 638,-195 638,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DemoTwoModule_declarations</title>
<polygon fill="none" stroke="black" points="446,-78 446,-130 630,-130 630,-78 446,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DemoTwoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 438,-130 438,-78 16,-78"/>
</g>
<!-- DemoTwoPageComponent -->
<g id="node1" class="node">
<title>DemoTwoPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="622.42,-122 453.58,-122 453.58,-86 622.42,-86 622.42,-122"/>
<text text-anchor="middle" x="538" y="-99.8" font-family="Times,serif" font-size="14.00">DemoTwoPageComponent</text>
</g>
<!-- DemoTwoModule -->
<g id="node2" class="node">
<title>DemoTwoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="330.92,-187 327.92,-191 306.92,-191 303.92,-187 211.08,-187 211.08,-151 330.92,-151 330.92,-187"/>
<text text-anchor="middle" x="271" y="-164.8" font-family="Times,serif" font-size="14.00">DemoTwoModule</text>
</g>
<!-- DemoTwoPageComponent&#45;&gt;DemoTwoModule -->
<g id="edge1" class="edge">
<title>DemoTwoPageComponent&#45;&gt;DemoTwoModule</title>
<path fill="none" stroke="black" d="M538,-122.11C538,-141.34 538,-169 538,-169 538,-169 340.92,-169 340.92,-169"/>
<polygon fill="black" stroke="black" points="340.92,-165.5 330.92,-169 340.92,-172.5 340.92,-165.5"/>
</g>
<!-- DemoTwoRoutingModule -->
<g id="node3" class="node">
<title>DemoTwoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="430.04,-122 427.04,-126 406.04,-126 403.04,-122 265.96,-122 265.96,-86 430.04,-86 430.04,-122"/>
<text text-anchor="middle" x="348" y="-99.8" font-family="Times,serif" font-size="14.00">DemoTwoRoutingModule</text>
</g>
<!-- DemoTwoRoutingModule&#45;&gt;DemoTwoModule -->
<g id="edge2" class="edge">
<title>DemoTwoRoutingModule&#45;&gt;DemoTwoModule</title>
<path fill="none" stroke="black" d="M298.22,-122.11C298.22,-122.11 298.22,-140.99 298.22,-140.99"/>
<polygon fill="black" stroke="black" points="294.72,-140.99 298.22,-150.99 301.72,-140.99 294.72,-140.99"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-122 244.47,-126 223.47,-126 220.47,-122 140.53,-122 140.53,-86 247.47,-86 247.47,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;DemoTwoModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;DemoTwoModule</title>
<path fill="none" stroke="black" d="M229.39,-122.11C229.39,-122.11 229.39,-140.99 229.39,-140.99"/>
<polygon fill="black" stroke="black" points="225.89,-140.99 229.39,-150.99 232.89,-140.99 225.89,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;DemoTwoModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;DemoTwoModule</title>
<path fill="none" stroke="black" d="M73,-122.11C73,-141.34 73,-169 73,-169 73,-169 201.06,-169 201.06,-169"/>
<polygon fill="black" stroke="black" points="201.06,-172.5 211.06,-169 201.06,-165.5 201.06,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/demo-2/demoTwo.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DemoTwoPageComponent.html">DemoTwoPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DemoTwoRoutingModule.html">DemoTwoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MaterialModule } from &#x27;./../../shared/angular-material.module&#x27;;
import { SharedModule } from &#x27;./../../shared/shared.module&#x27;;
import { DemoTwoPageComponent } from &#x27;./../demo-2/views/demo-two-page/demo-two-page.component&#x27;;
import { DemoTwoRoutingModule } from &#x27;./demoTwo-routing.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormlyMaterialModule } from &#x27;@ngx-formly/material&#x27;;
import { FormlyModule } from &#x27;@ngx-formly/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AngularSplitModule } from &#x27;angular-split&#x27;;
import { NgxJsonViewerModule } from &#x27;ngx-json-viewer&#x27;;
import { AceEditorModule } from &#x27;ng2-ace-editor&#x27;;


@NgModule({
  declarations: [DemoTwoPageComponent],
  imports: [
    CommonModule,
    DemoTwoRoutingModule,
    SharedModule,
    FormlyModule.forRoot({ extras: { lazyRender: true } }),
    FormlyMaterialModule,
    MaterialModule
    
  ]
})
export class DemoTwoModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DemoTwoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
