<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MaterialModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/angular-material.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &quot;@angular/common&quot;;
import { NgModule } from &quot;@angular/core&quot;;
import { MatAutocompleteModule } from &quot;@angular/material/autocomplete&quot;;
import { MatBottomSheetModule } from &quot;@angular/material/bottom-sheet&quot;;
import { MatButtonModule } from &quot;@angular/material/button&quot;;
import { MatCardModule } from &quot;@angular/material/card&quot;;
import { MatCheckboxModule } from &quot;@angular/material/checkbox&quot;;
import { MatChipsModule } from &quot;@angular/material/chips&quot;;
import { MatNativeDateModule } from &quot;@angular/material/core&quot;;
import { MatDatepickerModule } from &quot;@angular/material/datepicker&quot;;
import { MatDialogModule } from &quot;@angular/material/dialog&quot;;
import { MatDividerModule } from &quot;@angular/material/divider&quot;;
import { MatFormFieldModule } from &quot;@angular/material/form-field&quot;;
import { MatIconModule } from &quot;@angular/material/icon&quot;;
import { MatInputModule } from &quot;@angular/material/input&quot;;
import { MatListModule } from &quot;@angular/material/list&quot;;
import { MatMenuModule } from &quot;@angular/material/menu&quot;;
import { MatPaginatorModule } from &quot;@angular/material/paginator&quot;;
import { MatProgressBarModule } from &quot;@angular/material/progress-bar&quot;;
import { MatProgressSpinnerModule } from &quot;@angular/material/progress-spinner&quot;;
import { MatSelectModule } from &quot;@angular/material/select&quot;;
import { MatSidenavModule } from &quot;@angular/material/sidenav&quot;;
import { MatSlideToggleModule } from &quot;@angular/material/slide-toggle&quot;;
import { MatSortModule } from &quot;@angular/material/sort&quot;;
import { MatTableModule } from &quot;@angular/material/table&quot;;
import { MatToolbarModule } from &quot;@angular/material/toolbar&quot;;
import { MatRadioModule } from &quot;@angular/material/radio&quot;;
import { MaterialFileInputModule } from &quot;ngx-material-file-input&quot;;
import { MatSnackBarModule } from &#x27;@angular/material/snack-bar&#x27;;
import { MatTooltipModule } from &quot;@angular/material/tooltip&quot;;
import { MatExpansionModule } from &quot;@angular/material/expansion&quot;;

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    MatFormFieldModule,
    MatIconModule,
    MatInputModule,
    MatButtonModule,
    MatSlideToggleModule,
    MatToolbarModule,
    MatMenuModule,
    MatDividerModule,
    MatBottomSheetModule,
    MatListModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatProgressBarModule,
    MatTableModule,
    MatPaginatorModule,
    MatSidenavModule,
    MatCheckboxModule,
    MatSortModule,
    MatDialogModule,
    MaterialFileInputModule,
    MatSelectModule,
    MatChipsModule,
    MatAutocompleteModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatRadioModule,
    MatSnackBarModule,
    MatExpansionModule
  ],
  exports: [
    MatFormFieldModule,
    MatIconModule,
    MatInputModule,
    MatButtonModule,
    MatSlideToggleModule,
    MatToolbarModule,
    MatMenuModule,
    MatDividerModule,
    MatListModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatProgressBarModule,
    MatTableModule,
    MatPaginatorModule,
    MatSidenavModule,
    MatCheckboxModule,
    MatSortModule,
    MatDialogModule,
    MaterialFileInputModule,
    MatSelectModule,
    MatChipsModule,
    MatAutocompleteModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatBottomSheetModule,
    MatRadioModule,
    MatSnackBarModule,
    MatTooltipModule,
    MatExpansionModule
  ]
})
export class MaterialModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
