<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormBuilderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/demo-1/components/form-builder/form-builder.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form-builder</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-builder.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-builder.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_formFields">_formFields</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_createDynamicFormGroups">_createDynamicFormGroups</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_setValidators">_setValidators</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formReset">formReset</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formSubmit">formSubmit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#FormFields">FormFields</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#submitForm">submitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, _snackBar: MatSnackBar, _http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FormFields"></a>
                        <b>FormFields</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/FormItemModel.html" target="_self" >FormItemModel[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitForm"></a>
                        <b>submitForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_createDynamicFormGroups"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _createDynamicFormGroups
                        </b>
                        <a href="#_createDynamicFormGroups"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_createDynamicFormGroups(formFields)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formFields</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_setValidators"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _setValidators
                        </b>
                        <a href="#_setValidators"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_setValidators(validators)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>validators</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formReset"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            formReset
                        </b>
                        <a href="#formReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>formReset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            formSubmit
                        </b>
                        <a href="#formSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>formSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_formFields"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _formFields</b>
                            <a href="#_formFields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/demo-1/components/form-builder/form-builder.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { FormItemModel } from &#x27;./../../model/formBuilder.model&#x27;;
import { ChangeDetectorRef, Component, Input, OnChanges, OnInit, Output, SimpleChanges, EventEmitter } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormControl, FormGroup, RequiredValidator, Validators } from &#x27;@angular/forms&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { MatSnackBar } from &#x27;@angular/material/snack-bar&#x27;;

@Component({
  selector: &#x27;app-form-builder&#x27;,
  templateUrl: &#x27;./form-builder.component.html&#x27;,
  styleUrls: [&#x27;./form-builder.component.scss&#x27;]
})
export class FormBuilderComponent implements OnInit, OnChanges {

  @Input() public FormFields: FormItemModel[];
  @Output() public submitForm: EventEmitter&lt;any&gt; &#x3D; new EventEmitter;

  public form: FormGroup;
  public _formFields;
  constructor(
    private _formBuilder: FormBuilder,
    private _snackBar: MatSnackBar,
    private _http: HttpClient
  ) {
    this.form &#x3D; this._formBuilder.group({});
  }

  ngOnInit(): void {
    this._createDynamicFormGroups(this.FormFields)
  }

  ngOnChanges(changes: SimpleChanges) {
    this.form &#x3D; this._formBuilder.group({});
    this._snackBar.open(&#x27;Form Fields have been updated successfully&#x27;, &#x27;close&#x27;, {
      duration: 2000,
    })
    this._createDynamicFormGroups(changes.FormFields.currentValue);
}
  private _createDynamicFormGroups(formFields) {
    formFields.forEach(field &#x3D;&gt; {
      this.form.addControl(field.name, this._setValidators(field.validation))
    });
  }

  private _setValidators(validators){
    let validation &#x3D; new FormControl();
    if (validators){
      if (validators.required) validation.setValidators(Validators.required)
      if (validators.min) validation.setValidators(Validators.minLength(validators.min))
      if (validators.max) validation.setValidators(Validators.maxLength(validators.max))
      if (validators.type &#x3D;&#x3D; &#x27;email&#x27;) validation.setValidators(Validators.email)
    }
    return validation;
  }

  public formReset() {
    this.form.reset()
    this._snackBar.open(&#x27;Form has been reset successfully&#x27;, &#x27;close&#x27;, {
      duration: 2000,
    });
  }
  public formSubmit() {
    this.submitForm.emit(this.form.value);
    this._snackBar.open(&#x27;Form has been submitted successfully&#x27;, &#x27;close&#x27;, {
      duration: 2000,
    });
    this.form.reset()
  }



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;w-full lg:w-10/12 m-auto grid grid-cols-2 gap-3&quot; autocomplete&#x3D;&quot;off&quot;&gt;
&lt;ng-container *ngFor&#x3D;&quot;let formControl of FormFields&quot;&gt;

&lt;mat-form-field appearance&#x3D;&quot;&quot; class&#x3D;&quot;col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;text&#x27; || formControl.type &#x3D;&#x3D; &#x27;email&#x27; || formControl.type &#x3D;&#x3D; &#x27;password&#x27;&quot;&gt;
  &lt;mat-label&gt;{{formControl.label}}&lt;/mat-label&gt;
  &lt;input formControlName&#x3D;&quot;{{formControl.name}}&quot; type&#x3D;&quot;{{formControl.type}}&quot; placeholder&#x3D;&quot;{{formControl.placeholder}}&quot; [required]&#x3D;&quot;formControl.validation?.required&quot; matInput &gt;
  &lt;mat-error&gt;
    &lt;app-validation-error [control]&#x3D;&quot;form.get(formControl.name)&quot; businessName&#x3D;&quot;{{formControl.label}}&quot;&gt;
    &lt;/app-validation-error&gt;
  &lt;/mat-error&gt;
&lt;/mat-form-field&gt;

&lt;mat-form-field appearance&#x3D;&quot;&quot; class&#x3D;&quot;col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;select&#x27;&quot;&gt;
  &lt;mat-label&gt;{{formControl.label}}&lt;/mat-label&gt;
  &lt;mat-select [required]&#x3D;&quot;formControl.validation?.required&quot; formControlName&#x3D;&quot;{{formControl.name}}&quot;&gt;
    &lt;mat-option *ngFor&#x3D;&quot;let option of formControl.options&quot; [value]&#x3D;&quot;option.value&quot;&gt;{{option.name}}&lt;/mat-option&gt;
  &lt;/mat-select&gt;
  &lt;mat-error&gt;
    &lt;app-validation-error [control]&#x3D;&quot;form.get(formControl.name)&quot; businessName&#x3D;&quot;{{formControl.label}}&quot;&gt;
    &lt;/app-validation-error&gt;
  &lt;/mat-error&gt;
&lt;/mat-form-field&gt;

&lt;mat-form-field appearance&#x3D;&quot;&quot; class&#x3D;&quot;col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;textArea&#x27;&quot;&gt;
  &lt;mat-label&gt;{{formControl.label}}&lt;/mat-label&gt;
  &lt;textarea matInput placeholder&#x3D;&quot;{{formControl.placeholder}}&quot; formControlName&#x3D;&quot;{{formControl.name}}&quot; rows&#x3D;&quot;5&quot; cdkAutosizeMinRows&#x3D;&quot;3&quot;&gt;&lt;/textarea&gt;
  &lt;mat-hint class&#x3D;&quot;&quot;&gt;
    Number of characters :{{form.get(formControl.name).value?.length || 0}}
  &lt;/mat-hint&gt;
  &lt;mat-error&gt;
    &lt;app-validation-error [control]&#x3D;&quot;form.get(formControl.name)&quot; businessName&#x3D;&quot;{{formControl.label}}&quot;&gt;
    &lt;/app-validation-error&gt;
  &lt;/mat-error&gt;
&lt;/mat-form-field&gt;

&lt;mat-radio-group class&#x3D;&quot;mt-3 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;radio&#x27;&quot; formControlName&#x3D;&quot;{{formControl.name}}&quot;&gt;
  &lt;mat-label&gt;{{formControl.label}}&lt;/mat-label&gt;
  &lt;div class&#x3D;&quot;pt-5&quot;&gt;
      &lt;mat-radio-button *ngFor&#x3D;&quot;let option of formControl.options&quot;  [value]&#x3D;&quot;option.value&quot; class&#x3D;&quot;mr-2&quot;&gt;
        {{option.name}}
      &lt;/mat-radio-button&gt;
      &lt;mat-error&gt;
        &lt;app-validation-error [control]&#x3D;&quot;form.get(formControl.name)&quot; businessName&#x3D;&quot;{{formControl.label}}&quot;&gt;
        &lt;/app-validation-error&gt;
      &lt;/mat-error&gt;
  &lt;/div&gt;
&lt;/mat-radio-group&gt;

&lt;div class&#x3D;&quot;mt-3 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;check&#x27;&quot;&gt;
    &lt;mat-checkbox class&#x3D;&quot;mr-2&quot; formControlName&#x3D;&quot;{{formControl.name}}&quot;&gt;
      {{formControl.label}}
    &lt;/mat-checkbox&gt;
    &lt;mat-error&gt;
      &lt;app-validation-error [control]&#x3D;&quot;form.get(formControl.name)&quot; businessName&#x3D;&quot;{{formControl.label}}&quot;&gt;
      &lt;/app-validation-error&gt;
    &lt;/mat-error&gt;
&lt;/div&gt;

  &lt;button mat-button mat-flat-button class&#x3D;&quot;rounded-none bg-gray-200 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}&quot; *ngIf&#x3D;&quot;formControl.type &#x3D;&#x3D; &#x27;button&#x27;&quot;&gt;{{formControl.label}}&lt;/button&gt;

&lt;/ng-container&gt;

  &lt;div class&#x3D;&quot;flex justify-end col-span-2&quot;&gt;
    &lt;button mat-button mat-flat-button class&#x3D;&quot;rounded-none bg-gray-200&quot; (click)&#x3D;&quot;formReset()&quot;&gt;Cancel&lt;/button&gt;
    &lt;button mat-button mat-flat-button color&#x3D;&quot;primary&quot; [disabled]&#x3D;&quot;form.invalid&quot; class&#x3D;&quot; ml-3&quot; (click)&#x3D;&quot;formSubmit()&quot;&gt; Submit &lt;/button&gt;
  &lt;/div&gt;

&lt;/form&gt;


&lt;div class&#x3D;&quot;w-full lg:w-10/12 m-auto bg-black text-white p-1 mt-3&quot;&gt;
  &lt;h2 class&#x3D;&quot;text-yellow-200&quot;&gt;Form Data Result&lt;/h2&gt;
  {{form.value | json}}
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-builder.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button {
  border-radius: 0px !important;
  min-width: 100px;
  margin-left: 1rem;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form" class="w-full lg:w-10/12 m-auto grid grid-cols-2 gap-3" autocomplete="off"><ng-container *ngFor="let formControl of FormFields"><mat-form-field appearance="" class="col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'text\' || formControl.type == \'email\' || formControl.type == \'password\'">  <mat-label>{{formControl.label}}</mat-label>  <input formControlName="{{formControl.name}}" type="{{formControl.type}}" placeholder="{{formControl.placeholder}}" [required]="formControl.validation?.required" matInput >  <mat-error>    <app-validation-error [control]="form.get(formControl.name)" businessName="{{formControl.label}}">    </app-validation-error>  </mat-error></mat-form-field><mat-form-field appearance="" class="col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'select\'">  <mat-label>{{formControl.label}}</mat-label>  <mat-select [required]="formControl.validation?.required" formControlName="{{formControl.name}}">    <mat-option *ngFor="let option of formControl.options" [value]="option.value">{{option.name}}</mat-option>  </mat-select>  <mat-error>    <app-validation-error [control]="form.get(formControl.name)" businessName="{{formControl.label}}">    </app-validation-error>  </mat-error></mat-form-field><mat-form-field appearance="" class="col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'textArea\'">  <mat-label>{{formControl.label}}</mat-label>  <textarea matInput placeholder="{{formControl.placeholder}}" formControlName="{{formControl.name}}" rows="5" cdkAutosizeMinRows="3"></textarea>  <mat-hint class="">    Number of characters :{{form.get(formControl.name).value?.length || 0}}  </mat-hint>  <mat-error>    <app-validation-error [control]="form.get(formControl.name)" businessName="{{formControl.label}}">    </app-validation-error>  </mat-error></mat-form-field><mat-radio-group class="mt-3 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'radio\'" formControlName="{{formControl.name}}">  <mat-label>{{formControl.label}}</mat-label>  <div class="pt-5">      <mat-radio-button *ngFor="let option of formControl.options"  [value]="option.value" class="mr-2">        {{option.name}}      </mat-radio-button>      <mat-error>        <app-validation-error [control]="form.get(formControl.name)" businessName="{{formControl.label}}">        </app-validation-error>      </mat-error>  </div></mat-radio-group><div class="mt-3 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'check\'">    <mat-checkbox class="mr-2" formControlName="{{formControl.name}}">      {{formControl.label}}    </mat-checkbox>    <mat-error>      <app-validation-error [control]="form.get(formControl.name)" businessName="{{formControl.label}}">      </app-validation-error>    </mat-error></div>  <button mat-button mat-flat-button class="rounded-none bg-gray-200 col-span-{{formControl.controlWidth ? formControl.controlWidth : 2}}" *ngIf="formControl.type == \'button\'">{{formControl.label}}</button></ng-container>  <div class="flex justify-end col-span-2">    <button mat-button mat-flat-button class="rounded-none bg-gray-200" (click)="formReset()">Cancel</button>    <button mat-button mat-flat-button color="primary" [disabled]="form.invalid" class=" ml-3" (click)="formSubmit()"> Submit </button>  </div></form><div class="w-full lg:w-10/12 m-auto bg-black text-white p-1 mt-3">  <h2 class="text-yellow-200">Form Data Result</h2>  {{form.value | json}}</div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthorizedLayoutComponent', 'selector': 'app-authorized-layout'},{'name': 'DemoOnePageComponent', 'selector': 'app-demo-one-page'},{'name': 'DemoTwoPageComponent', 'selector': 'app-demo-two-page'},{'name': 'FormBuilderComponent', 'selector': 'app-form-builder'},{'name': 'JsonSchemaComponent', 'selector': 'app-json-schema'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'SurveyPageComponent', 'selector': 'app-survey-page'},{'name': 'ValidationErrorComponent', 'selector': 'app-validation-error'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormBuilderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormBuilderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
