<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="json-form-builder">Json Form Builder</h1>
<p><strong>A project that can build dynamic forms out of a JSON object.</strong></p>
<hr>
<h1 id="find-a-demo-here">Find a <a href="https://json-form-builder.herokuapp.com">Demo</a> here</h1>
<h2 id="description">Description:</h2>
<p>Design and develop front-end that can render HTML forms dynamically based on provided JSON Objects.
One use case of this is to be able to store Form definitions into Database in JSON format and then dynamically render different forms to different clients based on different factors, e.g: Client permissions.
However, the scope of this challenge is to just build the renderer part on the UI with a text area to drop-in the JSON Object.</p>
<h2 id="ui">UI:</h2>
<p>Only one screen.
A place to paste/edit the JSON Object
A place to render the resulted HTML form</p>
<h2 id="functionality">Functionality:</h2>
<p>Render HTML forms based on provided JSON Object
Supported inputs can be ( Label, Textbox, Dropdown, Checkbox, RadioButton, Submit, and Cancel Button  )
Once the user pastes or updates the JSON object in the text-area, that should be reflected automatically on the rendered form.</p>
<h2 id="general-requirements">General Requirements:</h2>
<p>It Can be implemented using Vanilla JS and HTML but implementing in Angular is a plus.
You can use any external libraries to help you.</p>
<h2 id="development-server">Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<p>Run <code>npm run start</code> for a local dev server using express. Navigate to <code>http://localhost:8080/</code>.</p>
<h2 id="further-help-for-developers">Further help for developers</h2>
<p>A well documentation is provided, please read the <a href="documentation/">Documentation</a></p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
